[gd_scene load_steps=5 format=2]

[ext_resource path="res://eftv-core/VR/scripts/Movement_Vignette.gd" type="Script" id=1]

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform sampler2D vignette;

void fragment() {
	vec3 vignette_color = texture(vignette,UV).rgb;
	//screen texture stores gaussian blurred copies on mipmaps
	COLOR.rgb = textureLod(SCREEN_TEXTURE,SCREEN_UV,(1.0-vignette_color.r)).rgb;
	COLOR.rgb*= texture(vignette,UV).rgb * vec3(0.75, 0.75, 0.75);
}"

[sub_resource type="StreamTexture" id=2]
flags = 16
load_path = "res://eftv-core/.import/out_of_body.png-21b3b38a2fb9c44ad255a2362cb65d5d.stex"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/vignette = SubResource( 2 )

[node name="Movement_Vignette" type="ColorRect"]
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )
