[gd_scene load_steps=15 format=2]

[ext_resource path="res://addons/godot-openvr/scenes/ovr_left_hand.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/godot-openvr/scenes/ovr_right_hand.tscn" type="PackedScene" id=2]
[ext_resource path="res://eftv-core/scripts/player/camera_controller.gd" type="Script" id=3]
[ext_resource path="res://eftv-core/VR/VROrigin_Movement_V2.gd" type="Script" id=4]
[ext_resource path="res://addons/godot-openvr/OpenVRPose.gdns" type="Script" id=6]
[ext_resource path="res://eftv-core/VR/player/HandInteraction.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Direct_movement.tscn" type="PackedScene" id=8]
[ext_resource path="res://addons/godot-xr-tools/objects/Viewport_2D_in_3D.tscn" type="PackedScene" id=9]
[ext_resource path="res://eftv-core/VR/player/ButtonStates.tscn" type="PackedScene" id=10]
[ext_resource path="res://addons/godot-openvr/scenes/ovr_shader_cache.tscn" type="PackedScene" id=11]
[ext_resource path="res://addons/godot-xr-tools/misc/VR_Common_Shader_Cache.tscn" type="PackedScene" id=12]
[ext_resource path="res://addons/godot-openvr/scenes/ovr_controller.tscn" type="PackedScene" id=13]
[ext_resource path="res://addons/godot-openvr/scenes/ovr_render_model.tscn" type="PackedScene" id=14]
[ext_resource path="res://addons/godot-openvr/OpenVRController.gdns" type="Script" id=15]

[node name="ARVROrigin" type="ARVROrigin"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.177, 0 )
script = ExtResource( 4 )

[node name="NoVR_Camera" type="Camera" parent="."]
visible = false
cull_mask = 1047545
fov = 75.0
far = 8192.0
script = ExtResource( 3 )

[node name="Player_Camera" type="ARVRCamera" parent="."]
cull_mask = 1048569
current = true
far = 8192.0

[node name="vr_common_shader_cache" parent="Player_Camera" instance=ExtResource( 12 )]

[node name="ovr_shader_cache" parent="Player_Camera" instance=ExtResource( 11 )]

[node name="Left_Hand" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.25, 0 )

[node name="Right_Hand" type="ARVRController" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.25, 0 )
controller_id = 2
script = ExtResource( 15 )
button_actions = PoolStringArray( "/actions/godot/in/custom_boolean" )

[node name="OVRRenderModel" parent="Right_Hand" instance=ExtResource( 14 )]
visible = false

[node name="Function_Direct_movement" parent="Right_Hand" instance=ExtResource( 8 )]
camera = NodePath("../../Player_Camera")
player_radius = 0.2
canFly = false
collision_mask = 6

[node name="Viewport2Din3D" parent="Right_Hand" instance=ExtResource( 9 )]
transform = Transform( 0.707107, 2.98023e-08, -0.707107, 0.5, 0.707107, 0.5, 0.5, -0.707107, 0.5, 0.15, 0.1, 0 )
visible = false
screen_size = Vector2( 0.2, 0.2 )
viewport_size = Vector2( 200, 200 )
transparent = true
scene = ExtResource( 10 )
collision_layer = 0

[node name="Left_Hand_Pose" type="Spatial" parent="."]
script = ExtResource( 6 )
action = "/actions/godot/in/custom_pose"
on_hand = 1

[node name="Hand_Interaction" parent="Left_Hand_Pose" instance=ExtResource( 7 )]
on_hand = 1

[node name="Right_Hand_Pose" type="Spatial" parent="."]
script = ExtResource( 6 )
action = "/actions/godot/in/custom_pose"
on_hand = 2

[node name="Hand_Interaction" parent="Right_Hand_Pose" instance=ExtResource( 7 )]
on_hand = 2

[node name="ovr_left_hand" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -0.5, 1.25, 0 )

[node name="ovr_right_hand" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0.5, 1.25, 0 )
