[gd_scene load_steps=3 format=2]

[ext_resource path="res://eftv-core/assets/fonts/menu_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://eftv-core/scripts/menus/MenuButton.gd" type="Script" id=2]

[node name="ButtonAnimated" type="RichTextLabel"]
margin_right = 1920.0
margin_bottom = 102.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0.415686, 0.635294, 0.94902, 0.878431 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
custom_constants/shadow_as_outline = 1
custom_fonts/normal_font = ExtResource( 1 )
fit_content_height = true
scroll_active = false
script = ExtResource( 2 )

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
