[gd_scene load_steps=4 format=2]

[ext_resource path="res://eftv-core/scenes/menus/_components/Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://eftv-core/scripts/menus/menuOptions.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.15, 0.15, 0.15, 0.823529 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="options" type="PanelContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 728.0
margin_bottom = 499.0
custom_constants/margin_right = 25
custom_constants/margin_top = 10
custom_constants/margin_left = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 25.0
margin_top = 10.0
margin_right = 698.0
margin_bottom = 494.0

[node name="Continue" parent="MarginContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_left = 12.0
margin_right = 660.0
text = "MENU_CONTINUE"

[node name="Selection" parent="MarginContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 122.0
margin_right = 673.0
margin_bottom = 240.0
text = "MENU_SELECTION"

[node name="Demo" parent="MarginContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_left = 96.0
margin_top = 244.0
margin_right = 577.0
margin_bottom = 362.0
text = "MENU_DEMO"

[node name="Exit" parent="MarginContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_left = 124.0
margin_top = 366.0
margin_right = 548.0
margin_bottom = 484.0
text = "MENU_EXIT"
[connection signal="pressed" from="MarginContainer/VBoxContainer/Continue" to="." method="_on_Continue_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Selection" to="." method="_on_Selection_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Demo" to="." method="_on_Demo_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_Exit_pressed"]
