[gd_scene load_steps=23 format=2]

[ext_resource path="res://eftv-core/scripts/menus/menuMain.gd" type="Script" id=1]
[ext_resource path="res://eftv-core/assets/fonts/Heebo-Thin.otf" type="DynamicFontData" id=3]
[ext_resource path="res://eftv-core/assets/logo/png/logoText.png" type="Texture" id=4]
[ext_resource path="res://eftv-core/assets/logo/png/centralWhite.png" type="Texture" id=5]
[ext_resource path="res://eftv-core/assets/logo/png/logoGrey.png" type="Texture" id=6]
[ext_resource path="res://eftv-core/scenes/menus/_components/baseMenu.tscn" type="PackedScene" id=7]
[ext_resource path="res://eftv-core/scenes/menus/_components/Button.tscn" type="PackedScene" id=8]
[ext_resource path="res://eftv-core/scenes/menus/_components/ButtonStyleBackground.tres" type="StyleBox" id=9]
[ext_resource path="res://eftv-core/assets/fonts/menuFont.tres" type="DynamicFont" id=10]
[ext_resource path="res://eftv-core/scenes/menus/MainMenu/loadingText.gd" type="Script" id=11]
[ext_resource path="res://eftv-core/assets/fonts/Heebo-Light.otf" type="DynamicFontData" id=13]
[ext_resource path="res://eftv-core/scenes/menus/_components/settingsMenu.tscn" type="PackedScene" id=14]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.5, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 0.77, 0.77, 0.77, 0.745098, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 48
use_mipmaps = true
use_filter = true
font_data = ExtResource( 13 )

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="DynamicFont" id=9]
size = 48
use_mipmaps = true
use_filter = true
extra_spacing_top = 5
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=10]
size = 40
use_mipmaps = true
use_filter = true
font_data = ExtResource( 13 )

[node name="MenuText" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 50.0
margin_bottom = -50.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 1920.0
margin_bottom = 980.0
color = Color( 0.588235, 1, 0.992157, 1 )

[node name="margin" type="MarginContainer" parent="."]
margin_right = 1920.0
margin_bottom = 980.0
custom_constants/margin_right = 25
custom_constants/margin_top = 875
custom_constants/margin_bottom = 25

[node name="sections" type="VBoxContainer" parent="."]
margin_right = 1920.0
margin_bottom = 980.0

[node name="logoContainer" type="MarginContainer" parent="sections"]
margin_right = 1920.0
margin_bottom = 400.0

[node name="TextureRect" type="TextureRect" parent="sections/logoContainer"]
margin_right = 1920.0
margin_bottom = 400.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="logo" type="MarginContainer" parent="sections/logoContainer"]
margin_right = 1920.0
margin_bottom = 400.0
custom_constants/margin_top = 40
custom_constants/margin_bottom = 40

[node name="logo" type="TextureRect" parent="sections/logoContainer/logo"]
margin_top = 40.0
margin_right = 1920.0
margin_bottom = 360.0
rect_min_size = Vector2( 1920, 320 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="pv" type="Sprite" parent="sections/logoContainer/logo"]
position = Vector2( 1005, 212 )
scale = Vector2( 0.37, 0.37 )
texture = ExtResource( 5 )

[node name="fromThe" type="Sprite" parent="sections/logoContainer/logo"]
position = Vector2( 1083, 194 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 6 )

[node name="menus" type="CenterContainer" parent="sections"]
margin_top = 404.0
margin_right = 1920.0
margin_bottom = 980.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="baseMenu" parent="sections/menus" instance=ExtResource( 7 )]
visible = false
margin_left = 955.0
margin_top = 283.0
margin_right = 965.0
margin_bottom = 293.0

[node name="firstGame" type="VBoxContainer" parent="sections/menus"]
margin_left = 601.0
margin_top = 107.0
margin_right = 1318.0
margin_bottom = 469.0
custom_constants/separation = 50

[node name="PressToPlay" parent="sections/menus/firstGame" instance=ExtResource( 8 )]
margin_right = 717.0
custom_styles/hover = ExtResource( 9 )
custom_styles/pressed = ExtResource( 9 )
custom_styles/normal = ExtResource( 9 )
text = "TEXT_FIRST_START"

[node name="Settings" parent="sections/menus/firstGame" instance=ExtResource( 8 )]
margin_left = 180.0
margin_top = 168.0
margin_right = 536.0
margin_bottom = 240.0
custom_styles/hover = ExtResource( 9 )
custom_styles/pressed = ExtResource( 9 )
custom_styles/normal = ExtResource( 9 )
custom_fonts/font = SubResource( 3 )
text = "MENU_OPTIONS"

[node name="Exit" parent="sections/menus/firstGame" instance=ExtResource( 8 )]
margin_left = 231.0
margin_top = 290.0
margin_right = 485.0
margin_bottom = 362.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
custom_fonts/font = SubResource( 3 )
text = "MENU_EXIT"

[node name="noHeadset" type="VBoxContainer" parent="sections/menus"]
visible = false
margin_left = 601.0
margin_top = 157.0
margin_right = 1319.0
margin_bottom = 419.0

[node name="text" type="Label" parent="sections/menus/noHeadset"]
margin_right = 718.0
margin_bottom = 118.0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0.815686, 0, 0, 1 )
text = "TEXT_NO_HEADSET"
align = 1

[node name="text2" type="Label" parent="sections/menus/noHeadset"]
margin_top = 122.0
margin_right = 718.0
margin_bottom = 199.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0.247059, 0.0901961, 0.0901961, 1 )
text = "TEXT_NO_HEADSET_LONG"
align = 1

[node name="Exit" parent="sections/menus/noHeadset" instance=ExtResource( 8 )]
margin_left = 253.0
margin_top = 203.0
margin_right = 465.0
margin_bottom = 262.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 1, 1, 1, 0.54902 )
text = "MENU_EXIT"

[node name="loadingScreen" type="MarginContainer" parent="sections/menus"]
visible = false
margin_left = 662.0
margin_top = 229.0
margin_right = 1257.0
margin_bottom = 347.0

[node name="text" type="Label" parent="sections/menus/loadingScreen"]
margin_right = 595.0
margin_bottom = 118.0
custom_fonts/font = ExtResource( 10 )
text = "TEXT_LOADING.."
script = ExtResource( 11 )

[node name="SettingsMenu" parent="sections/menus" instance=ExtResource( 14 )]
visible = false
margin_left = 955.0
margin_top = 283.0
margin_right = 965.0
margin_bottom = 293.0

[connection signal="settings" from="sections/menus/baseMenu" to="." method="_on_settings"]
[connection signal="start" from="sections/menus/baseMenu" to="." method="_on_start"]
[connection signal="pressed" from="sections/menus/firstGame/PressToPlay" to="." method="_on_start"]
[connection signal="pressed" from="sections/menus/firstGame/Settings" to="." method="_on_settings"]
[connection signal="pressed" from="sections/menus/firstGame/Exit" to="." method="_on_exit"]
[connection signal="pressed" from="sections/menus/noHeadset/Exit" to="." method="_on_exit"]
[connection signal="basemenu" from="sections/menus/SettingsMenu" to="." method="_on_baseMenu"]
