[gd_scene load_steps=10 format=2]

[ext_resource path="res://eftv-core/assets/3d_assets/platform_sharp.obj" type="ArrayMesh" id=1]
[ext_resource path="res://eftv-core/assets/textures/metal.tres" type="Material" id=2]
[ext_resource path="res://eftv-core/elements/blocks/StaticBlock.gd" type="Script" id=3]
[ext_resource path="res://eftv-core/assets/textures/metal/Metal29_rgh.jpg" type="Texture" id=4]
[ext_resource path="res://eftv-core/assets/textures/metal/Metal29_colGrey.jpg" type="Texture" id=5]
[ext_resource path="res://eftv-core/assets/textures/metal/Metal29_met.jpg" type="Texture" id=6]
[ext_resource path="res://eftv-core/assets/textures/metal/Metal29_nrm.jpg" type="Texture" id=7]

[sub_resource type="ConvexPolygonShape" id=1]
points = PoolVector3Array( -8, 2, 8, -8, -2, 8, -8, 2, -8, -8, -2, -8, -8, 2, -8, -8, -2, -8, 8, 2, -8, 8, -2, -8, 8, 2, -8, 8, -2, -8, 8, 2, 8, 8, -2, 8, 8, 2, 8, 8, -2, 8, -8, 2, 8, -8, -2, 8, 8, -2, -8, -8, -2, -8, 8, -2, 8, -8, -2, 8, -8, 2, -8, 8, 2, -8, -8, 2, 8, 8, 2, 8 )

[sub_resource type="SpatialMaterial" id=2]
flags_world_triplanar = true
params_specular_mode = 3
albedo_color = Color( 0.494118, 0.494118, 0.494118, 1 )
albedo_texture = ExtResource( 5 )
metallic = 0.98
metallic_texture = ExtResource( 6 )
metallic_texture_channel = 4
roughness = 0.5
roughness_texture = ExtResource( 4 )
roughness_texture_channel = 4
normal_enabled = true
normal_scale = -1.0
normal_texture = ExtResource( 7 )
rim_enabled = true
rim = 0.1
rim_tint = 0.5
uv1_scale = Vector3( 8, 8, 1 )
uv1_triplanar = true

[node name="immobile" type="StaticBody"]
collision_layer = 3
collision_mask = 3
input_capture_on_drag = true
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="mesh" type="MeshInstance" parent="."]
layers = 3
material_override = SubResource( 2 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.213171, 0.961932, 0.17101, -0.498097, -0.0435779, 0.866025, 0.84051, -0.269791, 0.469846, 0, 8, 0 )
visible = false
editor_only = true
