[gd_scene load_steps=7 format=2]

[ext_resource path="res://eftv-core/assets/fonts/barlow/BarlowCondensed-BoldItalic.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=5]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
flags_no_depth_test = true
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color( 0.905882, 0.976471, 0.0901961, 0.823529 )
metallic_specular = 0.21
roughness = 0.37
emission_enabled = true
emission = Color( 0.14902, 0.278431, 0.72549, 1 )
emission_energy = 3.8
emission_operator = 1
emission_on_uv2 = false
refraction_enabled = true
refraction_scale = 0.05
refraction_texture_channel = 0

[sub_resource type="TextMesh" id=3]
material = SubResource( 6 )
text = "TEXT_SECRET_FOUND"
font = SubResource( 5 )
uppercase = true
depth = 0.075

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:mesh:material:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.905882, 0.976471, 0.0901961, 0.823529 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "secret_found"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:mesh:material:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 2.7, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.905882, 0.976471, 0.0901961, 0 ), Color( 0.905882, 0.976471, 0.0901961, 0.823529 ), Color( 0.905882, 0.976471, 0.0901961, 0.823529 ), Color( 0.905882, 0.976471, 0.0901961, 0 ) ]
}

[node name="secretText" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.344904, -4.2735 )
visible = false
mesh = SubResource( 3 )
skeleton = NodePath("../../..")

[node name="SecretAnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
anims/RESET = SubResource( 7 )
anims/secret_found = SubResource( 8 )
