[gd_scene load_steps=12 format=2]

[ext_resource path="res://eftv-core/scenes/menus/EndRunMenu/Headset.gd" type="Script" id=1]
[ext_resource path="res://eftv-core/elements/environments/environment-bluesky.tscn" type="PackedScene" id=2]
[ext_resource path="res://eftv-core/scenes/menus/MainMenu/Fond3D.tres" type="DynamicFont" id=3]
[ext_resource path="res://eftv-core/scenes/menus/MainMenu/Font3D_Material.tres" type="Material" id=4]
[ext_resource path="res://eftv-core/scenes/menus/_components/BaseHeadsetMenuElements.tscn" type="PackedScene" id=5]
[ext_resource path="res://eftv-core/scenes/menus/_components/Menu3DTextBlack.tres" type="Material" id=6]

[sub_resource type="TextMesh" id=4]
material = ExtResource( 4 )
text = "TEXT_COMPLETED"
font = ExtResource( 3 )
depth = 0.15

[sub_resource type="TextMesh" id=5]
material = ExtResource( 4 )
text = "The Tests"
font = ExtResource( 3 )
depth = 0.15

[sub_resource type="TextMesh" id=2]
material = ExtResource( 4 )
text = "00:00"
font = ExtResource( 3 )
depth = 0.15

[sub_resource type="TextMesh" id=1]
material = ExtResource( 4 )
text = "TEXT_WAITING_OTHER"
font = ExtResource( 3 )
depth = 0.15

[sub_resource type="SpatialMaterial" id=6]
params_blend_mode = 3
albedo_color = Color( 0.941176, 0.635294, 0.635294, 1 )

[node name="MenuHeadset" type="Spatial"]
script = ExtResource( 1 )

[node name="WorldEnvironment" parent="." instance=ExtResource( 2 )]

[node name="Text" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -14 )

[node name="Completed" type="MeshInstance" parent="Text"]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 1, 0, 13, 0 )
mesh = SubResource( 4 )

[node name="Title" type="MeshInstance" parent="Text"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0 )
mesh = SubResource( 5 )
material/0 = ExtResource( 6 )

[node name="Time" type="MeshInstance" parent="Text"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.62073, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 6 )

[node name="WaitingOther" type="MeshInstance" parent="Text"]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 1, 0, 2, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 6 )

[node name="BaseHeadsetMenuElements" parent="." instance=ExtResource( 5 )]
