[gd_scene load_steps=7 format=2]

[ext_resource path="res://eftv-core/scenes/menus/EndRunMenu/Headset.gd" type="Script" id=1]
[ext_resource path="res://eftv-core/elements/environments/environment-bluesky.tscn" type="PackedScene" id=2]
[ext_resource path="res://eftv-core/addons/Label3D.tscn" type="PackedScene" id=3]
[ext_resource path="res://eftv-core/VR/VROrigin_Movement_V2.tscn" type="PackedScene" id=4]
[ext_resource path="res://eftv-core/elements/blocks/immobile.tscn" type="PackedScene" id=5]
[ext_resource path="res://eftv-core/assets/fonts/menuFont_headset.tres" type="DynamicFont" id=6]

[node name="MenuHeadset" type="Spatial"]
script = ExtResource( 1 )

[node name="WorldEnvironment" parent="." instance=ExtResource( 2 )]

[node name="ARVROrigin" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
can_move = false

[node name="immobile" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.75, 0, 0, 0, 1, 0, 0, 0, 0.75, 0, 0, 0 )

[node name="Text" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -8 )

[node name="WaitingOther" parent="Text" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.05194, 0 )
text = "TEXT_WAITING_OTHER"
text_scale = 0.006
font = ExtResource( 6 )
color = Color( 0.4, 0.4, 0.4, 1 )

[node name="Time" parent="Text" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3.05194, 0 )
text = "00:00"
text_scale = 0.012
font = ExtResource( 6 )
color = Color( 0.8, 0.8, 0.8, 1 )

[node name="Title" parent="Text" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 5.05194, 0 )
text = "The Beginning"
text_scale = 0.012
font = ExtResource( 6 )
color = Color( 0.8, 0.8, 0.8, 1 )

[node name="Completed" parent="Text" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 7.05194, 0 )
text = "TEXT_COMPLETED"
text_scale = 0.006
font = ExtResource( 6 )
color = Color( 0.4, 0.4, 0.4, 1 )
